













	<!DOCTYPE html>
	<html dir="ltr" lang="pt-BR">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<link rel="icon" href="http://mgmtposloginprd.telemar/ArquivosEstaticos/MinhaOi/favicon.ico">

	<!-- begin: style_minhaoi_head -->
	<meta charset="UTF-8" />
	<title>Minha Oi</title>
	<meta http-equiv="Content-Language" content="pt-BR" />
	<meta name="description"
		content="Descri&ccedil;&atilde;o da p&aacute;gina" />
	<!--
			<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="" / >
			<link rel="pingback" href="" />
		-->


<link href="/cps/script/preview/style.jsp" rel="stylesheet" type="text/css">




	<noscript>
		In order to bring you the best possible user experience, this site uses Javascript. If you are seeing this message, it is likely that the Javascript option in your browser is disabled. For optimal viewing of this site, please ensure that Javascript is enabled for your browser.
	</noscript>
	<!--
			<script type="text/javascript" language="JavaScript" src="/portal/jslib/form_state_manager.js"></script>
		-->
	<!-- CSS Novo Layout -->
	<!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
  <link href="/ArquivosEstaticos/MinhaOi/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  <link href="/ArquivosEstaticos/MinhaOi/css/fonts.css" rel="stylesheet">
  <link href="/ArquivosEstaticos/MinhaOi/css/sso.css" rel="stylesheet">
  <link href="/ArquivosEstaticos/MinhaOi/css/tooltip.css" rel="stylesheet">
  <link href="/ArquivosEstaticos/MinhaOi/css/forms.css" rel="stylesheet">
  <link href="/ArquivosEstaticos/MinhaOi/css/jquery.selectbox.css" rel="stylesheet">

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="/ArquivosEstaticos/MinhaOi/lib/html5shiv/html5shiv.min.js"></script>
      <script src="/ArquivosEstaticos/MinhaOi/lib/respond/respond.min.js"></script>
      <![endif]-->

	<!--[if IE 9]>
      <link href="css/ie9.css" rel="stylesheet">
      <script src="/ArquivosEstaticos/MinhaOi/lib/jquery/placeholders.jquery.min.js"></script>
      <![endif]-->





</head>

<body>

	<header>
            <nav class="header-sso navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header centralized">
        <a class="navbar-brand" href="ProcessarLogin?CPF=#"><span class="logo-minha-oi"></span></a>
      </div>
      <div class="linha"></div>
      <div class="text-left centralized">
        <h1 class="clearfix titulo">Valida&ccedil;&atilde;o de dados</h1>
      </div>
    </div>
  </nav>
	</header>


	<div id="sso" class="clearfix">
		<div class="main">
			<div class="container">
				<div class="row">
					<!-- Start page content -->







<!-- Vignette Portal -->
<!--
		   	<table border='0' cellspacing='0' cellpadding='0'>
<tr>
<td valign='top' style='padding-right:.5em;'><img src='/portal/images/icons/icon_status_user_error_sm.gif' border='0' alt='' width='20' height='18' /></td>
<td width='100%'><div class='epi-error'' style='font-weight:bold; margin: 3px 0px 5px;'>
Não foi possível localizar o usuário!<br />
</div>
Please verify your information and try again.</td>
</tr>
</table>



-->

<html>
	<head>
		<meta charset="UTF-8" />
		<title>Minha Oi</title>
		<meta name="description" content="Minha Oi" />

		<link rel="stylesheet" href="/ArquivosEstaticos/MinhaOi/style/style.css" type="text/css" media="screen" />
		<!--[if IE]>
		<script src="ArquivosEstaticos/MinhaOi/scripts/html5.js" type="text/javascript"></script>
		<![endif]-->

	</head>
	<body id="transbordoMinhaOi">
		<section class="mioloInfoTransbordo">
			<img src="/ArquivosEstaticos/MinhaOi/images/img-destaque-centro-transbordo.gif" border="0" alt="O site está temporariamente indisponível. Por favor, tente acessar novamente daqui a pouco." title="O site está temporariamente indisponível. Por favor, tente acessar novamente daqui a pouco." />
		</section>
	</body>
</html>
					<!-- End Page Content -->
				</div>
			</div>
		</div>
	</div>

	<!-- BEGIN: FOOTER -->











	<footer class="footer clearfix">
    <div class="container">
      <p><a href="http://www.oi.com.br/minha-oi/#nao-encontrou">Fale com a Oi</a> | <a href="http://www.oi.com.br">www.oi.com.br</a></p>
      <p class="text-muted">&copy; Copyright 2000-2016 | Todos os direitos reservados.</p>
      <div class="line"></div>
    </div>
  </footer>

	<!-- DPC Google Analytics - INICIO -->
		<script type="text/javascript" src="https://minha.oi.com.br/ArquivosEstaticos/Metricas/ga_dpc_oi.js"></script>
	<!-- DPC Google Analytics - FIM -->









	<!-- Tags do google analytics - PARAMETRO blockGA nulo -->
	<!-- Tags de segmentação -->
	<script type="text/javascript">
		try{
			var _gaq = _gaq || [];
			_gaq.push(function(){
			dpc_cookie.set_custom_var(1,'plano\produto','',1);
			dpc_cookie.set_custom_var(2,'plano','',1);
			dpc_cookie.set_custom_var(3,'produto','',1);
			dpc_cookie.set_custom_var(4,'sexoidadetitular','',1);
	});
		}catch(e){}
	</script>
	<!-- Tags de transação para o Login -->
	<script type="text/javascript">
		//Transaction Tags
		try{
			var _gaq = _gaq || [];
			_gaq.push(function(){
					dpc_callTrans('', '', 'Brasil', '', 'Atendimento', 'SSO', 'Login', '2.50')
			});
		}catch(e){}
	</script>





	<!-- END: FOOTER -->


<script type="text/javascript">var vgnextproperties = {"templateName":"Home","requestParams":{"epi_menuItemID":"adce609668705fcbdf77df77236d02a0","com.ibm.servlet.engine.webapp.dispatch_type":"include","com.vignette.ext.templating.portal.site.dns.name":"MinhaOi","epi-content":"ERROR","com.ibm.servlet.engine.webapp.dispatch_nested":"true","CPF":"","javax.servlet.include.request_uri":"/vgn-ext-templating/in_line/in-context-edit.jsp","javax.servlet.forward.servlet_path":"/site","javax.servlet.include.context_path":"/vgn-ext-templating","TEMPLATE_SUPPORTS_DPI":"true","_javax.servlet.forward.request_uri":"true","javax.servlet.forward.context_path":"/portal","com.ibm.session.setcookie.values":"0000vd0qLbw_TvlzDVBMpUhTr_H:-1","com.vignette.ext.templating.portal.version":"7.0","RESET_USER_CLASS":"true","javax.servlet.forward.path_info":"/MinhaOi/ProcessarLogin","epi_requested_location":"/portal/site/MinhaOi/ProcessarLogin?CPF=","javax.servlet.forward.request_uri":"/portal/site/MinhaOi/ProcessarLogin","com.ibm.websphere.servlet.uri_non_decoded":"/portal/site/MinhaOi/ProcessarLogin","javax.servlet.forward.query_string":"CPF=","javax.servlet.include.servlet_path":"/in_line/in-context-edit.jsp"},"isApproved":true,"channelPath":"/Home","vgnextnoice":false,"useDefaultChannel":false,"previewWebAppContext":"/vgn-ext-templating","templateId":"f28da462dd1bd210VgnVCM1000009ad0200aRCRD","pageType":"channelPage","vgnextchannel":"635610c7095db210VgnVCM1000009ad0200aRCRD","vgnextxmlname":"VgnExtPage","format":"default","appInstanceName":"VgnPrvPos02a","isPublished":true,"allformats":["default","ajax"],"deliveryType":"dpm","vgnextoid":"635610c7095db210VgnVCM1000009ad0200aRCRD","site":{"homeChannelName":"Home","siteName":"MinhaOi","homeChannelId":"635610c7095db210VgnVCM1000009ad0200aRCRD","siteId":"f2f610c7095db210VgnVCM1000009ad0200aRCRD","sharedComponentsChannelId":"dd24bb970ccfd210VgnVCM1000009ad0200aRCRD"},"menuItemId":"adce609668705fcbdf77df77236d02a0"};</script>
<script type="text/javascript" src="/cps/script/preview/init.jsp"></script>
</body>
	</html>
